<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <div class="container table-bordered">
        <div class="row" >
            <div class="col-12 text-center" id="header">
                <h1>Welcome to Our Big Ideas Company</h1>
            </div>
        </div>
        <div class="row table-bordered">
            <div class="col-12 col-sm-4" id="SocialMedia">
                <img src="N:\COMP215\MIDTERM\companylogo.png" alt="comapny logo">
                <h2>Social Media Links</h2>
                <ul>
                    <li><a href="http://www.facebook.com/">Facebook </a></li>
                    <li><a href="http://twitter.com/">Twitter</a></li>
                    <li><a href="http://linkedin.com/">LinkedIn</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-8 table-bordered move" id="AboutUs"> 
                    <h1>About Our Company</h1> 
                    <p> paragraph text. Sample paragraph text. Sample paragraph text. 
                        Sample paragraph text. Sample paragraph text. 
                        Sample paragraph text. 
                    </p>

                    <h2>Contact Addresses </h2>
                    <h3> Branch Office: </h3> 
                    <p> Main Street</br>
                    Moose Jaw SK S1S 1S1</br>
                    (306) 123-4567</p>
                    
                    <h3> Home Office: </h3>
                    <p> Business Avenue</br>
                    Regina SK S2S 2S2</br>
                    (306) 555-4321</p>
                    
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12" id="foooter"><h3>Copyright 2019 - Big Ideas Company</h3></div>
        </div>
        
    </div>
</body>
</html>