<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
        <table>
            <tr>
              <td colspan="3"><h1> Commission Calculator Form</h1></td>
            </tr>
            <tr>
                <td></td>
                <td>Input Numbers Below</td>
                <td rowspan="6">
                    <input type="button" value="Check Numbers" id="btnCheck" onclick="check()"></br>
                    <input type="button" value="Calculate" id="btnCalculate" onclick="calculate()">
                </td>
            </tr>
            <tr>
                <td>Price Per Widget Sold: </td>
                <td><input type="text" id="WidgetPriceTextBox"></td>   
            </tr>
            <tr>
                <td>Number of Widgets Sold:</td>
                <td><input type="text" id="NumberWidgetsSoldTextbox"></td>
            </tr>
            <tr>
                <td>Commission Rate(%)</td>
                <td><input type="text" id="CommissionRateTextbox"></td>
            </tr>
            <tr>
                <td></td>
                <td>Click Calculate Button to see result below: </td>
            </tr>
            <tr>
                <td>Commision Earned: </td>
                <td><input type="text" id="CommissionEarnedTextbox"></td>
            </tr>
        </table>
    <script src="main.js"></script>
</body>
</html>