#header{
    background-color: aquamarine;
    width: 100%;
}
#header h1{
    color: red;
}
#SocialMedia{
    background-color: lightblue;    
}
#SocialMedia img{
    width: 80%;
    margin-top: 25px;
    margin-bottom: 25px;
}
#SocialMedia h2{
    color: darkblue;
}
ul{
    list-style: circle;
}
ul li a:hover{
    color: red;
}

#AboutUs{
    background-color: lightsteelblue;
}
#AboutUs h1, h2{
    color: blueviolet;
}
table{
    height: 300px;
    border: 1.5px solid;
    border-collapse: collapse;
    
}
table td{
    text-align: center;
    border-collapse: collapse;
    border: solid 1.5px;
}